<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="8f4-mB-QoJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="KSd-JV-oXV"/>
                        <segue destination="PEG-yJ-zUk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iq7-YJ-z1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-36"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="zyx-gR-kV2">
            <objects>
                <viewController id="8f4-mB-QoJ" customClass="ChannelVC" customModule="Smack1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVa-r8-JVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5eC-p5-Mzs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6T-sa-85C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-247"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Lh7-IJ-40e">
            <objects>
                <viewController id="PEG-yJ-zUk" customClass="ChatVC" customModule="Smack1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuC-bN-t1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-C6-cpH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-HA-CMd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5Dz-pY-ViI"/>
                                            <constraint firstAttribute="height" constant="18" id="l47-Qe-hlI"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-wt-7FB">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j7y-HA-CMd" secondAttribute="bottom" constant="12" id="7bI-o0-z9k"/>
                                    <constraint firstItem="1Aj-wt-7FB" firstAttribute="centerY" secondItem="j7y-HA-CMd" secondAttribute="centerY" id="7er-ig-Dyu"/>
                                    <constraint firstAttribute="height" constant="77" id="FMp-6I-nvM"/>
                                    <constraint firstItem="1Aj-wt-7FB" firstAttribute="centerX" secondItem="g6h-C6-cpH" secondAttribute="centerX" id="Otp-xg-99Y"/>
                                    <constraint firstItem="j7y-HA-CMd" firstAttribute="leading" secondItem="g6h-C6-cpH" secondAttribute="leading" constant="12" id="gQu-J6-tw1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6h-C6-cpH" firstAttribute="top" secondItem="MuC-bN-t1U" secondAttribute="top" id="lqw-9d-blH"/>
                            <constraint firstItem="g6h-C6-cpH" firstAttribute="leading" secondItem="aUc-T3-EKH" secondAttribute="leading" id="pQc-Hw-JnC"/>
                            <constraint firstItem="g6h-C6-cpH" firstAttribute="trailing" secondItem="aUc-T3-EKH" secondAttribute="trailing" id="sEC-Gd-uja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUc-T3-EKH"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="j7y-HA-CMd" id="AVo-Iu-qRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GJ-By-67P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
